{
  "leagues": {
    "TheBairdMinimum": {
      "name": "The Baird Minimum",
      "leagueId": "1191879606",
      "seasonId": 2025,
      "teamNicknames": {}
    },
    "BairdIT": {
      "name": "Baird IT",
      "leagueId": "1061332914",
      "seasonId": 2025,
      "teamNicknames": {}
    }
  }
}
